<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.aidaco.parked.Login.LoginFragment"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/logo_descriptor_text"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@mipmap/ic_launcher_foreground" />

    <EditText
        android:id="@+id/login_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTextUsernameHint"
        android:inputType="textNoSuggestions"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/login_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTextPasswordHint"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/login_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/buttonLoginText" />

</LinearLayout>
