<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="top">

        <ImageButton
            android:id="@+id/addNewVehicle_ToolbarUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/back_button_description"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="?actionBarSize"
        android:background="@drawable/rounded_rectangle"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/enter_vehicle_information"
            android:textColor="@color/colorTextDark"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/addNewVehicle_EditLicensePlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="@string/license_plate_number"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorTextDark"
            android:textColorHint="@color/colorTextDark"
            tools:ignore="Autofill" />

        <Spinner
            android:id="@+id/addNewVehicle_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorTextDark"
            android:padding="10dp"
            android:popupBackground="@color/colorPrimaryDark"
            tools:listitem="@layout/spinner_item" />

        <Spinner
            android:id="@+id/addNewVehicle_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorTextDark"
            android:padding="10dp"
            android:popupBackground="@color/colorPrimaryDark"
            tools:listitem="@layout/spinner_item" />

        <Spinner
            android:id="@+id/addNewVehicle_Billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorTextDark"
            android:padding="10dp"
            android:popupBackground="#2196F3"
            tools:listitem="@layout/spinner_item" />

        <Button
            android:id="@+id/addNewVehicle_Park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/addVehicleParkButton" />

        <TextView
            android:id="@+id/addNewVehicle_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/addVehicleCancel"
            android:textColor="@color/colorTextAccent" />

    </LinearLayout>
</FrameLayout>